#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ bounceWalls()
comment1.text=\r\n\ Method\ that\ makes\ sure\ the\ ball\ bounces\ off\ walls.\r\n
comment2.params=
comment2.target=void\ bounceObjects()
comment2.text=\r\n\ Method\ that\ makes\ sure\ the\ ball\ bounces\ off\ objects\ (bricks,\ paddle)\r\n
comment3.params=
comment3.target=void\ endGame()
comment3.text=\r\n\ Ends\ the\ game\ when\ the\ ball\ hits\ the\ bottom\ of\ the\ screen\r\n
comment4.params=
comment4.target=void\ removeBrick()
comment5.params=
comment5.target=int\ getPoints()
comment6.params=
comment6.target=int\ getLives()
numComments=7
