#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Brick.image=brick.png
class.Brick.superclass=greenfoot.Actor
class.Level1.image=bluerock.jpg
class.Level1.superclass=greenfoot.World
class.Level2.image=sand.jpg
class.Level2.superclass=greenfoot.World
class.Level3.image=corkboard.jpg
class.Level3.superclass=greenfoot.World
class.Level4.image=sandstone.jpg
class.Level4.superclass=greenfoot.World
class.Level5.image=space.jpg
class.Level5.superclass=greenfoot.World
class.Lives.superclass=greenfoot.Actor
class.Notifications.superclass=greenfoot.Actor
class.Paddle.image=Dark\ line2.png
class.Paddle.superclass=greenfoot.Actor
class.Point.superclass=greenfoot.Actor
class.test.superclass=greenfoot.World
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Level3
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=Level3
dependency11.to=Paddle
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Brick
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Level4
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Paddle
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=Level4
dependency17.to=Level5
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=Level5
dependency19.to=Paddle
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=Level5
dependency20.to=Brick
dependency20.type=UsesDependency
dependency21.from=Point
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=Level2
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=Point
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Point
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Point
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=Level5
dependency28.to=Point
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Notifications
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=Lives
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=Ball
dependency31.to=Lives
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Lives
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Lives
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Lives
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=Lives
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=Lives
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=Notifications
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Notifications
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Notifications
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Paddle
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Notifications
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Notifications
dependency41.type=UsesDependency
dependency5.from=Level1
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Brick
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Level3
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=1280
mainWindow.x=39
mainWindow.y=0
package.numDependencies=41
package.numTargets=12
project.charset=UTF-8
simulation.speed=51
target1.editor.height=728
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=728
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Level3
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=815
target11.editor.width=961
target11.editor.x=1339
target11.editor.y=168
target11.height=50
target11.name=Level1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=728
target12.editor.width=864
target12.editor.x=502
target12.editor.y=0
target12.height=50
target12.name=Notifications
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=250
target2.editor.height=438
target2.editor.width=638
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Paddle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=test
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=250
target4.editor.height=728
target4.editor.width=1216
target4.editor.x=150
target4.editor.y=0
target4.height=50
target4.name=Level4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=103
target5.editor.y=28
target5.height=50
target5.name=Level5
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=728
target6.editor.width=1264
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Lives
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=438
target7.editor.width=638
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Point
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Brick
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=728
target9.editor.width=1280
target9.editor.x=86
target9.editor.y=0
target9.height=50
target9.name=Level2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=Level1
